# resq-sos-backend-api

./: .gitignore  README.md
RESQ_Backend/RESQ.Application/: RESQ.Application.csproj
RESQ_Backend/RESQ.Application/Behaviours/: DomainExceptionBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
RESQ_Backend/RESQ.Application/Common/: AiTextSanitizer.cs  ExceptionCodes.cs  MissionActivityVictimContextHelper.cs  PromptVersioning.cs  RelativeProfileNormalizer.cs  SosExpressionEngine.cs  SosPriorityRuleConfigSupport.cs  SosRequestVictimMutationGuard.cs  SosRequestVictimUpdateOverlay.cs  SosStructuredDataParser.cs  SosStructuredDataValidationHelper.cs
RESQ_Backend/RESQ.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  CreateFailedException.cs  ForbiddenException.cs  KeyNotFoundException.cs  MethodNotAllowedException.cs  NetworkException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  ValidationException.cs
RESQ_Backend/RESQ.Application/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
RESQ_Backend/RESQ.Application/Properties/: AssemblyInfo.cs
RESQ_Backend/RESQ.Application/Services/: Class1.cs  IAdminRealtimeHubService.cs  IAiModelTestService.cs  IChatSupportAiService.cs  IDashboardHubService.cs  IDepotFundDrainService.cs  IDepotRealtimeOutboxAdminService.cs  IDonationPaymentProcessingService.cs  IEmailService.cs  IExcelExportService.cs  IFirebaseService.cs  IFundingRequestExcelParser.cs  IGoongMapService.cs  IManagerDepotAccessService.cs  IMissionContextService.cs  INotificationHubService.cs  IOperationalHubService.cs  IPaymentGatewayFactory.cs  IPaymentGatewayService.cs  IRescueMissionSuggestionService.cs  ISosAiAnalysisQueue.cs  ISosAiAnalysisService.cs  ISosPriorityEvaluationService.cs  ISosRequestRealtimeHubService.cs  ISosRequestSnapshotBuilder.cs  IStockThresholdResolver.cs  IStockWarningEvaluatorService.cs  ITokenService.cs  IUserPermissionResolver.cs  MissionSuggestionPipelineModels.cs  MissionSuggestionWarningHelper.cs  PasswordHasher.cs  SosRequestAiAnalysisSummary.cs
RESQ_Backend/RESQ.Domain/: RESQ.Domain.csproj
RESQ_Backend/RESQ.Domain/Entities/: ActivityAiSuggestion.cs  ActivityHandoverLog.cs  Category.cs  ConversationParticipant.cs  Depot.cs  DepotInventory.cs  InventoryLog.cs  Message.cs  MissionActivity.cs  Notification.cs  OrganizationReliefItem.cs  RescueUnitAiSuggestion.cs  SosAiAnalysis.cs  SosCluster.cs  SosRequest.cs  User.cs  UserModel.cs
RESQ_Backend/RESQ.Domain/Enum/: Class1.cs
RESQ_Backend/RESQ.Domain/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
RESQ_Backend/RESQ.Domain/Repositories/: IUserRepository.cs
RESQ_Backend/RESQ.Domain/Services/: Class1.cs
RESQ_Backend/RESQ.Infrastructure/: RESQ.Infrastructure.csproj  RESQ.Infrastructure.sln  ResQDbContext.cs
RESQ_Backend/RESQ.Infrastructure/Caching/: RedisCacheService.cs  RedisOptions.cs
RESQ_Backend/RESQ.Infrastructure/Entities/: Ability.cs  ActivityAiSuggestion.cs  ActivityHandoverLog.cs  AssemblyPoint.cs  Category.cs  ClusterAiAnalysis.cs  Conversation.cs  ConversationParticipant.cs  Depot.cs  DepotFundAllocation.cs  DepotInventory.cs  DepotManager.cs  DepotSupplyInventory.cs  Donation.cs  FundCampaign.cs  FundTransaction.cs  InventoryLog.cs  ItemCategory.cs  Message.cs  Mission.cs  MissionActivity.cs  MissionAiSuggestion.cs  MissionItem.cs  MissionTeam.cs  MissionTeamMember.cs  MissionVehicle.cs  Notification.cs  Organization.cs  OrganizationReliefItem.cs  Permission.cs  Prompt.cs  ReliefItem.cs  RescueTeam.cs  RescueTeamAiSuggestion.cs  RescueUnit.cs  RescueUnitAiSuggestion.cs  RescuerApplication.cs  RescuerApplicationDocument.cs  Role.cs  RolePermission.cs  (+15 more)
RESQ_Backend/RESQ.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RESQ_Backend/RESQ.Infrastructure/Migrations/: 20260421072929_AddNewSeeds.Designer.cs  20260421072929_AddNewSeeds.cs  20260422054032_AddNewSeeds.Designer.cs  20260422054032_AddNewSeeds.cs  20260423101159_AddNewSeeds1.Designer.cs  20260423101159_AddNewSeeds1.cs  20260423151905_FixAvailableTeamMemberCheckedIn.Designer.cs  20260423151905_FixAvailableTeamMemberCheckedIn.cs  20260424182425_AddNewSeeds1.Designer.cs  20260424182425_AddNewSeeds1.cs  20260424184740_AddNewSeeds.Designer.cs  20260424184740_AddNewSeeds.cs  20260425081501_AddNewSeeds.Designer.cs  20260425081501_AddNewSeeds.cs  20260425105902_AddNewSeeds1.Designer.cs  20260425105902_AddNewSeeds1.cs  20260426141332_AddNewSeeds.Designer.cs  20260426160023_AddNewSeeds1.Designer.cs  20260426160023_AddNewSeeds1.cs  20260426160549_AddNewSeeds.Designer.cs  20260426163145_AddNewSeeds.Designer.cs  20260426163145_AddNewSeeds.cs  20260426171920_AddNewSeeds.Designer.cs  20260426214613_AddNewSeeds.Designer.cs  ResQDbContextModelSnapshot.cs
RESQ_Backend/RESQ.Infrastructure/Notifications/: NotificationHub.cs  NotificationService.cs
RESQ_Backend/RESQ.Infrastructure/Options/: AiProvidersOptions.cs  AiSecretsOptions.cs  MissionSuggestionPipelineOptions.cs  PromptSecretsOptions.cs
RESQ_Backend/RESQ.Infrastructure/Services/: AiModelTestService.cs  ChatSupportAiService.cs  Class1.cs  EmailService.cs  ExcelExportService.cs  FirebaseService.cs  GoongMapService.cs  MissionContextService.cs  RescueMissionSuggestionService.Pipeline.cs  RescueMissionSuggestionService.cs  SosAiAnalysisBackgroundService.cs  SosAiAnalysisService.cs  SosPriorityEvaluationService.cs  TokenService.cs
RESQ_Backend/RESQ.Infrastructure/Users/: UserRepository.cs
RESQ_Backend/RESQ.Presentation/: Dockerfile  Program.cs  RESQ.Presentation.csproj  RESQ.Presentation.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
RESQ_Backend/RESQ.Presentation/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
RESQ_Backend/RESQ.Presentation/Controllers/: WeatherForecastController.cs
RESQ_Backend/RESQ.Presentation/Extensions/: EnumSchemaFilter.cs  ServiceCollectionExtensions.cs
(+2360 files in other folders)
