<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Logistics\Services\" />
    <Folder Include="Entities\Personnel\Exceptions\" />
    <Folder Include="Entities\Personnel\Services\" />
    <Folder Include="Entities\Personnel\ValueObjects\" />
  </ItemGroup>

</Project>
